                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Fertility_Rate   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.922
Method:                 Least Squares   F-statistic:                -6.383e+12
Date:                Fri, 01 May 2026   Prob (F-statistic):               1.00
Time:                        23:48:55   Log-Likelihood:                 7.2413
No. Observations:                  70   AIC:                             39.52
Df Residuals:                      43   BIC:                             100.2
Df Model:                          26                                         
Covariance Type:              cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            6.8485      0.073     94.020      0.000       6.706       6.991
C(Country_Name)[T.Malawi]           -0.6930      0.150     -4.624      0.000      -0.987      -0.399
C(Country_Name)[T.Mali]              0.7969      0.143      5.584      0.000       0.517       1.077
C(Country_Name)[T.Rwanda]           -0.9388      0.200     -4.685      0.000      -1.332      -0.546
C(Year)[T.2002]                     -0.0756      0.021     -3.578      0.000      -0.117      -0.034
C(Year)[T.2003]                     -0.4974      0.339     -1.468      0.142      -1.161       0.167
C(Year)[T.2004]                     -0.5640      0.312     -1.810      0.070      -1.175       0.047
C(Year)[T.2005]                     -0.5541      0.096     -5.767      0.000      -0.742      -0.366
C(Year)[T.2006]                     -0.6153      0.110     -5.571      0.000      -0.832      -0.399
C(Year)[T.2007]                     -0.7037      0.147     -4.795      0.000      -0.991      -0.416
C(Year)[T.2008]                     -0.8046      0.226     -3.560      0.000      -1.248      -0.362
C(Year)[T.2009]                     -0.8346      0.293     -2.852      0.004      -1.408      -0.261
C(Year)[T.2010]                     -0.9330      0.422     -2.213      0.027      -1.759      -0.107
C(Year)[T.2011]                     -1.0376      0.529     -1.960      0.050      -2.075    5.97e-05
C(Year)[T.2012]                     -1.2907      0.599     -2.156      0.031      -2.464      -0.118
C(Year)[T.2013]                     -1.3208      0.641     -2.062      0.039      -2.576      -0.065
C(Year)[T.2014]                     -1.4049      0.760     -1.849      0.064      -2.894       0.084
C(Year)[T.2015]                     -1.4963      0.794     -1.884      0.060      -3.053       0.060
C(Year)[T.2016]                     -1.5922      0.813     -1.959      0.050      -3.185       0.001
C(Year)[T.2017]                     -1.6777      0.859     -1.953      0.051      -3.361       0.006
C(Year)[T.2018]                     -1.8040      0.861     -2.096      0.036      -3.491      -0.117
C(Year)[T.2019]                     -2.0382      0.794     -2.568      0.010      -3.594      -0.483
C(Year)[T.2020]                     -2.2795      0.791     -2.883      0.004      -3.829      -0.730
C(Year)[T.2021]                     -2.2444      0.802     -2.799      0.005      -3.816      -0.673
C(Year)[T.2022]                     -2.3196      0.772     -3.004      0.003      -3.833      -0.806
C(Year)[T.2023]                     -2.2936      0.827     -2.774      0.006      -3.914      -0.673
Female_Secondary_Enrollment_Rate    -0.0015      0.023     -0.066      0.948      -0.047       0.044
==============================================================================
Omnibus:                       17.107   Durbin-Watson:                   0.598
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                3.982
Skew:                          -0.028   Prob(JB):                        0.137
Kurtosis:                       1.833   Cond. No.                     1.68e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.68e+03. This might indicate that there are
strong multicollinearity or other numerical problems.